{
	"name": "repo",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"next": "9.4.4",
		"react": "16.13.1",
		"react-dom": "16.13.1"
	},
	"devDependencies": {
		"ar": "0.0.1",
		"axios": "^0.19.2",
		"gunzip-maybe": "^1.4.2",
		"tar-stream": "^2.1.2"
	}
}
